# XampleJava

./: LICENSE  README.md  Xample.fig  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mert/xamplejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/xamplejava/: HomeActivity.java  SplashScreen.java
app/src/main/java/com/mert/xamplejava/model/data/: DefinitionModel.java
app/src/main/java/com/mert/xamplejava/model/data/body/: WordBody.java
app/src/main/java/com/mert/xamplejava/model/data/response/: DefinitionResponse.java  Definitons.java  Meanings.java
app/src/main/java/com/mert/xamplejava/model/interfaces/: DefinitionService.java
app/src/main/java/com/mert/xamplejava/model/repo/: DefinitionRepository.java
app/src/main/java/com/mert/xamplejava/network/: RetrofitClient.java
app/src/main/java/com/mert/xamplejava/view/: CameraFragment.java  HomeActivity.java  HomeFragment.java  SettingsFragment.java  SplashScreen.java  XampleFragment.java
app/src/main/java/com/mert/xamplejava/view/adapter/: DefinitionAdapter.java
app/src/main/java/com/mert/xamplejava/viewmodel/: DefinitionViewModel.java
app/src/main/res/color/: bottom_menu_bg.xml
app/src/main/res/color-night/: bottom_menu_bg.xml
app/src/main/res/drawable/: bg_appbarlayout_mainfragment.xml  bg_bottom_nav_form.xml  bg_search_btn_form.xml  bg_search_txtfield.xml  bg_splash_screen_darkmode_2.xml  bg_splash_screen_lightmode.xml  def_item.xml  definitons_item.xml  ic___renmeye_haz_rsan___.xml  ic_camera_icon.xml  ic_home_icon.xml  ic_launcher_icon.xml  ic_library.xml  ic_menu.xml  ic_settings_icon.xml  ic_xa_.xml  splash_screen.xml  topappbar_bg.xml
app/src/main/res/drawable-night/: bg_appbarlayout_mainfragment.xml  bg_bottom_nav_form.xml  bg_bottom_nav_view.xml  bg_definitons.xml  bg_search_txtfield.xml  bg_txtview.xml  btn_search_icon.xml  def_item.xml  definitons_item.xml  ic_launcher_foreground.xml  ic_list_icon.xml  ic_prismatic.xml  ic_xample_.xml  splash_screen.xml  topappbar_bg.xml
app/src/main/res/drawable-v24/: bg_appbarlayout_homeactivity.xml  bg_splash_screen_darkmode.xml  ic_launcher_background.xml  topappbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  fragment_home.xml  fragment_xample.xml  recycler_view_definitons_item.xml  splash_screen_light.xml
app/src/main/res/layout-night/: activity_home.xml  activity_home2.xml  fragment_home.xml  recycler_view_definitons_item.xml  splash_screen_dark.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v29/: strings.xml  themes.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  styles.xml
app/src/test/java/com/mert/xamplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
