// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    gsonVersion='2.10'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.3.0'
    nav_version = '1.0.0-alpha07'
    recyclerViewVersion = '1.3.0-rc01'
    arch_lifecycleVersion= '1.1.1'
    retrofitVersion= '2.9.0'
    roomVersion = '2.4.3'
    arch_version = "2.1.0"
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}