<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_layout"
    tools:context=".HomeActivity"
    android:theme="@style/Xample.HomeActivityTheme_Light"
    >



</androidx.coordinatorlayout.widget.CoordinatorLayout>